(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 170)
    (zones 0)
    (modules 5)
    (nets 23)
  )

  (page A4)
  (title_block
    (title "Dual nixie riser board")
    (rev 0.0.1)
    (comment 4 "Author: Aidan Swope")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (grid_origin 63.5 58.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 K1)
  (net 2 K7)
  (net 3 K9)
  (net 4 K0)
  (net 5 ANODE_1)
  (net 6 PL)
  (net 7 K3)
  (net 8 PR)
  (net 9 K8)
  (net 10 K4)
  (net 11 K5)
  (net 12 K6)
  (net 13 K2)
  (net 14 ANODE_2)
  (net 15 "Net-(R1-Pad2)")
  (net 16 "Net-(R2-Pad2)")
  (net 17 "Net-(J1-Pad15)")
  (net 18 "Net-(J1-Pad16)")
  (net 19 "Net-(J1-Pad17)")
  (net 20 "Net-(J1-Pad18)")
  (net 21 "Net-(J1-Pad19)")
  (net 22 "Net-(J1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net ANODE_1)
    (add_net ANODE_2)
    (add_net K0)
    (add_net K1)
    (add_net K2)
    (add_net K3)
    (add_net K4)
    (add_net K5)
    (add_net K6)
    (add_net K7)
    (add_net K8)
    (add_net K9)
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net PL)
    (add_net PR)
  )

  (module riser:IN-12 (layer F.Cu) (tedit 5FE988D4) (tstamp 5FE990BD)
    (at 56.5 56.5)
    (path /6016AD0C)
    (fp_text reference V1 (at -0.112 -0.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN-12 (at 0.015 -7.271) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 4) (end 0.97 4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.2))
    (pad 13 thru_hole circle (at -1.858893 3.541824) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 4 K0))
    (pad 12 thru_hole circle (at -3.291935 2.272259) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 3 K9))
    (pad 11 thru_hole circle (at -3.970835 0.482147) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 9 K8))
    (pad 10 thru_hole circle (at -3.740065 -1.41842) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 8 PR))
    (pad 9 thru_hole circle (at -2.652491 -2.994043) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 13 K2))
    (pad 8 thru_hole circle (at -0.957263 -3.883767) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 12 K6))
    (pad 7 thru_hole circle (at 0.957263 -3.883767) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 11 K5))
    (pad 6 thru_hole circle (at 2.652491 -2.994043) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 10 K4))
    (pad 5 thru_hole circle (at 3.740065 -1.41842) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 6 PL))
    (pad 4 thru_hole circle (at 3.970835 0.482147) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 7 K3))
    (pad 3 thru_hole circle (at 3.291935 2.272259) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 2 K7))
    (pad 2 thru_hole circle (at 1.858893 3.541824) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 1 K1))
    (pad 1 thru_hole circle (at 0 4) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad2)"))
  )

  (module riser:IN-12 (layer F.Cu) (tedit 5FE988D4) (tstamp 5FE990D2)
    (at 70.5 56.5)
    (path /60171FD0)
    (fp_text reference V2 (at 0 -0.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN-12 (at -0.015 -7.271) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 4) (end 0.97 4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.2))
    (pad 13 thru_hole circle (at -1.858893 3.541824) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 4 K0))
    (pad 12 thru_hole circle (at -3.291935 2.272259) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 3 K9))
    (pad 11 thru_hole circle (at -3.970835 0.482147) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 9 K8))
    (pad 10 thru_hole circle (at -3.740065 -1.41842) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 8 PR))
    (pad 9 thru_hole circle (at -2.652491 -2.994043) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 13 K2))
    (pad 8 thru_hole circle (at -0.957263 -3.883767) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 12 K6))
    (pad 7 thru_hole circle (at 0.957263 -3.883767) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 11 K5))
    (pad 6 thru_hole circle (at 2.652491 -2.994043) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 10 K4))
    (pad 5 thru_hole circle (at 3.740065 -1.41842) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 6 PL))
    (pad 4 thru_hole circle (at 3.970835 0.482147) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 7 K3))
    (pad 3 thru_hole circle (at 3.291935 2.272259) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 2 K7))
    (pad 2 thru_hole circle (at 1.858893 3.541824) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 1 K1))
    (pad 1 thru_hole circle (at 0 4) (size 1.382 1.382) (drill 0.62) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad2)"))
  )

  (module riser:BC075-20 (layer F.Cu) (tedit 5FE85722) (tstamp 5FE98D9A)
    (at 60.3885 65.1675)
    (path /5FEAAC40)
    (fp_text reference J1 (at -9.398 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.25 1.7) (end 10.25 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 1.7) (end 10.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.25 -1.7) (end 10.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.25 -1.7) (end -10.25 1.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 9.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 ANODE_2))
    (pad 2 smd rect (at 8.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 ANODE_1))
    (pad 3 smd rect (at 7.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 K5))
    (pad 4 smd rect (at 6.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 K4))
    (pad 5 smd rect (at 5.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 PL))
    (pad 6 smd rect (at 4.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 K3))
    (pad 7 smd rect (at 3.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 K7))
    (pad 8 smd rect (at 2.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 K1))
    (pad 9 smd rect (at 1.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 K0))
    (pad 10 smd rect (at 0.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 K9))
    (pad 11 smd rect (at -0.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 K8))
    (pad 12 smd rect (at -1.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 PR))
    (pad 13 smd rect (at -2.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 K2))
    (pad 14 smd rect (at -3.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 K6))
    (pad 15 smd rect (at -4.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad15)"))
    (pad 16 smd rect (at -5.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad16)"))
    (pad 17 smd rect (at -6.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad17)"))
    (pad 18 smd rect (at -7.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad18)"))
    (pad 19 smd rect (at -8.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad19)"))
    (pad 20 smd rect (at -9.5 -1.05) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad20)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 60069184)
    (at 59.182 62.2465 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6087F8B3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7145 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 30k (at 0 -3.2385 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -0.079501 0.070501 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 5 ANODE_1))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6006971D)
    (at 71.8185 63.1355 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601721FA)
    (attr smd)
    (fp_text reference R2 (at 0 1.7145 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30k (at 0 3.1115 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 16 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 14 ANODE_2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Aidan Swope" (at 71.3105 64.469) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Dual Nixie Riser" (at 70.0405 63.1355) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 63 57) (end 64 57) (layer Edge.Cuts) (width 0.05) (tstamp 600681A1))
  (gr_arc (start 70.5 57) (end 77 57) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 56.5 57) (end 50 57) (angle 180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 57) (end 50 67) (layer Edge.Cuts) (width 0.05) (tstamp 5FE99728))
  (gr_line (start 77 57) (end 77 67) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 67) (end 77 67) (layer Edge.Cuts) (width 0.05))

  (segment (start 59.089974 60.041824) (end 58.358893 60.041824) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 62.8885 63.84035) (end 59.089974 60.041824) (width 0.1524) (layer F.Cu) (net 1) (tstamp 600698D5))
  (segment (start 62.8885 64.1175) (end 62.8885 63.84035) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 62.595867 66.3781) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 62.8885 66.085467) (end 62.595867 66.3781) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 62.8885 64.1175) (end 62.8885 66.085467) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 62.595867 66.3781) (end 67.806967 61.167) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 72.358893 61.019045) (end 72.358893 60.041824) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 71.856737 61.521201) (end 72.358893 61.019045) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 70.009823 61.521201) (end 71.856737 61.521201) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 69.655622 61.167) (end 70.009823 61.521201) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 67.806967 61.167) (end 69.655622 61.167) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 59.791935 60.169035) (end 59.791935 58.772259) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 62.8219 63.199) (end 59.791935 60.169035) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 63.6724 63.199) (end 62.8219 63.199) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 63.8885 63.4151) (end 63.6724 63.199) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 63.8885 64.1175) (end 63.8885 63.4151) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 63.6905 66.374) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 63.8885 66.176) (end 63.6905 66.374) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 63.8885 64.1175) (end 63.8885 66.176) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 63.6905 66.374) (end 67.8815 62.183) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 73.791935 60.160753) (end 73.791935 58.772259) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 71.769688 62.183) (end 73.791935 60.160753) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 67.8815 62.183) (end 71.769688 62.183) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 54.974922 61.92761) (end 53.208065 60.160753) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 59.401011 61.927611) (end 54.974922 61.92761) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 53.208065 60.160753) (end 53.208065 58.772259) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 60.8885 63.4151) (end 59.401011 61.927611) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 60.8885 64.1175) (end 60.8885 63.4151) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 60.6425 66.374) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 60.8885 66.128) (end 60.6425 66.374) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 60.8885 64.1175) (end 60.8885 66.128) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 67.208065 59.808435) (end 67.208065 58.772259) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 60.6425 66.374) (end 67.208065 59.808435) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 55.143263 61.521201) (end 54.641107 61.019045) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 59.994601 61.521201) (end 55.143263 61.521201) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 61.8885 63.4151) (end 59.994601 61.521201) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 54.641107 61.019045) (end 54.641107 60.041824) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 61.8885 64.1175) (end 61.8885 63.4151) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 61.6585 66.3105) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 61.8885 66.0805) (end 61.6585 66.3105) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 61.8885 64.1175) (end 61.8885 66.0805) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 67.927176 60.041824) (end 68.641107 60.041824) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 61.6585 66.3105) (end 67.927176 60.041824) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 64.048597 59.048539) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 64.521939 59.048539) (end 64.048597 59.048539) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 68.8885 63.4151) (end 64.521939 59.048539) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 68.8885 64.1175) (end 68.8885 63.4151) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 63.379961 59.048539) (end 60.182 62.2465) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 64.048597 59.048539) (end 63.379961 59.048539) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 65.8885 64.1175) (end 65.8885 63.84035) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 61.84031 56.681825) (end 60.240065 55.08158) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 61.84031 59.79216) (end 61.84031 56.681825) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 65.8885 63.84035) (end 61.84031 59.79216) (width 0.1524) (layer F.Cu) (net 6))
  (via (at 65.659 66.374) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 65.8885 66.1445) (end 65.659 66.374) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 65.8885 64.1175) (end 65.8885 66.1445) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 65.659 66.374) (end 68.6435 63.3895) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 75.568244 56.409759) (end 74.240065 55.08158) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 71.712688 63.3895) (end 75.568244 59.533944) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 75.568244 59.533944) (end 75.568244 56.409759) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 68.6435 63.3895) (end 71.712688 63.3895) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 64.8885 63.4151) (end 61.4339 59.9605) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 64.8885 64.1175) (end 64.8885 63.4151) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 61.4339 57.945212) (end 60.470835 56.982147) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 61.4339 59.9605) (end 61.4339 57.945212) (width 0.1524) (layer F.Cu) (net 7))
  (via (at 64.643 66.374) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 64.8885 66.1285) (end 64.643 66.374) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 64.8885 64.1175) (end 64.8885 66.1285) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 64.643 66.374) (end 68.1355 62.8815) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 75.161834 57.673146) (end 74.470835 56.982147) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 75.161834 59.365604) (end 75.161834 57.673146) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 71.645938 62.8815) (end 75.161834 59.365604) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 68.1355 62.8815) (end 71.645938 62.8815) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 58.8885 64.1175) (end 58.8885 62.98985) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 58.8885 62.98985) (end 58.639079 62.740429) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 58.639079 62.740429) (end 54.63824 62.740428) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 51.507964 56.333551) (end 52.759935 55.08158) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 51.507964 59.610152) (end 51.507964 56.333551) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 54.63824 62.740428) (end 51.507964 59.610152) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 58.8885 66.1595) (end 58.674 66.374) (width 0.1524) (layer F.Cu) (net 8))
  (via (at 58.674 66.374) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 58.8885 64.1175) (end 58.8885 66.1595) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 65.507964 56.333551) (end 66.759935 55.08158) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 65.507964 59.540036) (end 65.507964 56.333551) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 58.674 66.374) (end 65.507964 59.540036) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 52.186864 57.324448) (end 52.529165 56.982147) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 52.186864 59.714302) (end 52.186864 57.324448) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 54.806581 62.334019) (end 52.186864 59.714302) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 58.80742 62.33402) (end 54.806581 62.334019) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 59.8885 63.4151) (end 58.80742 62.33402) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 59.8885 64.1175) (end 59.8885 63.4151) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 59.69 65.0184) (end 59.69 66.374) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 59.8885 64.8199) (end 59.69 65.0184) (width 0.1524) (layer F.Cu) (net 9))
  (via (at 59.69 66.374) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 59.8885 64.1175) (end 59.8885 64.8199) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 65.914374 57.596938) (end 66.529165 56.982147) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 65.914374 60.149626) (end 65.914374 57.596938) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 59.69 66.374) (end 65.914374 60.149626) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 60.17582 53.505957) (end 59.152491 53.505957) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 62.24672 55.576857) (end 60.17582 53.505957) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 66.8885 63.4151) (end 62.24672 58.77332) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 62.24672 58.77332) (end 62.24672 55.576857) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 66.8885 64.1175) (end 66.8885 63.4151) (width 0.1524) (layer F.Cu) (net 10))
  (via (at 66.8655 66.3781) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 66.8885 66.3551) (end 66.8655 66.3781) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 66.8885 64.1175) (end 66.8885 66.3551) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 75.974653 55.30479) (end 74.17582 53.505957) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 74.17582 53.505957) (end 73.152491 53.505957) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 75.974653 59.702285) (end 75.974653 55.30479) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 69.298838 66.3781) (end 75.974653 59.702285) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 66.8655 66.3781) (end 69.298838 66.3781) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 67.8885 64.1175) (end 67.8885 63.84035) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 67.8885 63.84035) (end 67.285449 63.237299) (width 0.1524) (layer F.Cu) (net 11))
  (via (at 62.91982 57.61671) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 62.91982 58.87167) (end 62.91982 57.61671) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 67.285449 63.237299) (end 62.91982 58.87167) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 59.642668 52.484756) (end 57.58874 52.484756) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 60.173692 53.01578) (end 59.642668 52.484756) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 60.173692 53.459192) (end 60.173692 53.01578) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 62.432488 55.717988) (end 60.173692 53.459192) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 62.432488 57.129378) (end 62.432488 55.717988) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 57.58874 52.484756) (end 57.457263 52.616233) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 62.91982 57.61671) (end 62.432488 57.129378) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 70.436062 51.595032) (end 71.457263 52.616233) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 68.247056 51.595032) (end 70.436062 51.595032) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 65.021523 54.820565) (end 68.247056 51.595032) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 65.021523 56.483351) (end 65.021523 54.820565) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 63.888164 57.61671) (end 65.021523 56.483351) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 62.91982 57.61671) (end 63.888164 57.61671) (width 0.1524) (layer F.Cu) (net 11))
  (via (at 54.5465 65.612) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 56.0964 65.612) (end 54.5465 65.612) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 56.8885 64.8199) (end 56.0964 65.612) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 56.8885 64.1175) (end 56.8885 64.8199) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 54.851738 51.925234) (end 55.542737 52.616233) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 53.916854 51.925234) (end 54.851738 51.925234) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 51.507964 54.334124) (end 53.916854 51.925234) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 51.507964 62.573464) (end 51.507964 54.334124) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 54.5465 65.612) (end 51.507964 62.573464) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 59.11221 62.936834) (end 56.437044 65.612) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 56.437044 65.612) (end 54.5465 65.612) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 60.286052 61.21629) (end 59.57721 61.21629) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 64.695144 56.807198) (end 60.286052 61.21629) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 59.11221 61.68129) (end 59.11221 62.936834) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 64.695144 55.060243) (end 64.695144 56.807198) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 67.830153 51.925234) (end 64.695144 55.060243) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 59.57721 61.21629) (end 59.11221 61.68129) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 68.851738 51.925234) (end 67.830153 51.925234) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 69.542737 52.616233) (end 68.851738 51.925234) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 57.8885 63.4151) (end 57.620238 63.146838) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 57.8885 64.1175) (end 57.8885 63.4151) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 57.620238 63.146838) (end 54.469899 63.146837) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 52.82418 53.505957) (end 53.847509 53.505957) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 51.101554 55.228583) (end 52.82418 53.505957) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 51.101554 59.778492) (end 51.101554 55.228583) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 54.469899 63.146837) (end 51.101554 59.778492) (width 0.1524) (layer F.Cu) (net 13))
  (via (at 57.734197 66.374) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 57.734197 66.314847) (end 57.734197 66.374) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 65.101554 58.94749) (end 57.734197 66.314847) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 65.101554 55.228583) (end 65.101554 58.94749) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 66.82418 53.505957) (end 65.101554 55.228583) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 67.847509 53.505957) (end 66.82418 53.505957) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 57.734197 64.271803) (end 57.8885 64.1175) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 57.734197 66.374) (end 57.734197 64.271803) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 69.9065 64.1355) (end 69.8885 64.1175) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 71.8185 64.1355) (end 69.9065 64.1355) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 58.182 62.182) (end 56.5 60.5) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 58.182 62.2465) (end 58.182 62.182) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 71.8185 61.8185) (end 70.5 60.5) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 71.8185 62.1355) (end 71.8185 61.8185) (width 0.1524) (layer F.Cu) (net 16))

)
